# FC-pay

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/dev/be/banking/: BankingApplication.java
banking-service/src/main/java/dev/be/banking/adapter/in/web/: RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmBankingController.java  RequestFirmBankingRequest.java
banking-service/src/main/java/dev/be/banking/application/port/in/: FirmBankingCommand.java  FirmBankingUseCase.java  RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java
banking-service/src/main/java/dev/be/banking/application/service/: FirmBankingService.java  RegisterBankAccountService.java
banking-service/src/main/java/dev/be/banking/domain/: FirmBankingRequest.java  RegisteredBankAccount.java
banking-service/src/main/resources/: application.yaml
banking-service/src/test/java/dev/be/banking/adapter/in/web/: RegisterBankAccountControllerTest.java
common/: build.gradle
common/src/main/java/dev/be/banking/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/dev/be/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
db/initdb.d/: create_table.sql
document/: 01_1_membership_service.md  Domain_Banking.pptx  Hexagonal Architecture (Membership–Service).pptx
gradle/wrapper/: gradle-wrapper.properties
membership-service/: build.gradle
membership-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/main/java/dev/be/membership/: MembershipApplication.java
membership-service/src/main/java/dev/be/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/dev/be/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/dev/be/membership/application/service/: FindMembershipService.java  ModifiyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/dev/be/membership/domain/: Membership.java
membership-service/src/main/resources/: application.yaml  data.sql
membership-service/src/test/java/dev/be/membership/: RegisterMembershipController.java  RegisterMembershipControllerTest.java
